
spring.profiles.active=DEV

environment=COMMON
server.port=8087
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/addressBook/userdata?createDatabaseIfNotExist=true
spring.datasource.username=${username}
spring.datasource.password=${password}

#JMS setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kasturipansare2818@gmail.com
spring.mail.password=sqkyerfvqpvxowtb
spring.mail.properties.mail.smtp.auths=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2