
spring.profiles.active=DEV

environment=COMMON
server.port=8087
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/addressBook/userdata?createDatabaseIfNotExist=true
spring.datasource.username=${username}
spring.datasource.password=${password}